<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Apple Support</title>
    <meta name="Apple Support" content="This is a copy of the Apple Website for a school assignment.">
    <link rel="stylesheet" type="text/css" href="support-styles.css">
</head>
<body>
    <header>
    </header>
    
    <nav>
        
    </nav>

    <main>
        <section>
            <div class="container">
                <div class="background-banner">
                    <img src="resources\support\hero-banner-homepage.image.large_2x.jpg" alt="Apple Background"> 
                </div>
            </div>
        <div class="text-box">
            <h1>Apple Support</h1>
        </div>
        <div class="gadgets">
            <div class="container">
                    <img src="resources\support\image-grid-iphone_2x.png" alt="iPhone"> 
                <div>
                    <p><a>iPhone</a></p>
                </div>
            </div>
            <div class="container">
                <img src="resources\support\image-grid-mac_2x.png" alt="Mac"> 
                <div>
                    <p><a>Mac</a></p>
                </div>
            </div>
            <div class="container">
                <img src="resources\support\image-grid-ipad_2x.png" alt="iPad"> 
                <div>
                    <p><a>iPad</a></p>
                </div>
            </div>
            <div class="container">
                <img src="resources\support\image-grid-watch-_2x.png" alt="Watch"> 
                <div>
                    <p><a>Watch</a></p>
                </div>
            </div>
            <div class="container">
                <img src="resources\support\image-grid-airpods_2x.png" alt="Airpods"> 
                <div>
                    <p><a>AirPods</a></p>
                </div>
            </div>
            <div class="container">
                <img src="resources\support\image-grid-music_2x.png" alt="Music"> 
                <div>
                    <p><a>Music</a></p>
                </div>
            </div>
            <div class="container">
                <img src="resources\support\image-grid-tv_2x.png" alt="TV"> 
                <div>
                    <p><a>TV</a></p>
                </div>
            </div>

        </div>
        <div class="tile">
            <div class="container">
                <img src="resources\support\tile-topic-password_2x.svg" alt="Apple Background"> 
                <p><a>Forgot Apple ID or password</a></p>
            </div>
            <div class="container">
                <img src="resources\support\tile-topic-repair_2x.svg" alt="Apple Background"> 
                <p><a>Apple Repair</a></p>
            </div>
            <div class="container">
                <img src="resources\support\tile-topic-billing_2x.svg" alt="Apple Background"> 
                <p><a>Billing and subscription</a></p>
            </div>
        </div>
        <div class="filter">
            <div class="container">
                <p>How to filter and block unwanted messages. <a style="color:#227AD2;">Learn more ></a></p>
            </div>
        </div>
        <div>
            <div class="text-box">
                <h1 style="font-size: 40px;">Search for more topics</h1>
            </div>
            <div class="search">
                <div class="container">
                    <img src="resources\support\download.svg">
                    <input type="text" placeholder="Search Support"/>
            </div>
        </div>
        </section>
        <section style="background-color:#F5F5F7;">
            <div class="get-support">
                <div class="container">
                        <h1 style="font-size: 40px;">Get Support</h1>
                    <p>Give us a few details and we’ll offer the best solution. Connect by phone, chat, email, and more.</p>
                    <button>Start now</button>
                    <img src="resources\support\logo.png">
                </div>
                <div class="container2">
                        <h1 style="font-size: 40px;">Apple Support app</h1>
                    <p>Get help for all of your Apple products in one place, or connect with an expert.</p>
                    <p><a style="color:#227AD2;">Download ↗</a>.</p>
                    <img src="resources\support\tile-split-supportapp.image.large_2x.png">
                </div>
            </div>
            <div class="my-support">
                <div class="container">
                    <h1 style="font-size: 40px;">My Support</h1>
                    <p>Get up to date information about your Apple products in one place including repairs, tech support cases, </p>
                    <p style="padding-bottom: 16px;">and much more.</p>
                    <p><a style="color:#227AD2;">Sign in to My Support ></a></p>
                </div>
            </div>
            <div class="apple-care">
                <div class="container">
                    <h1 style="font-size: 40px;">AppleCare Protection Plan</h1>
                    <p>Get additional hardware service options and expert technical support from Apple.</p>
                    <p><a style="color:#227AD2;">Learn more ></a></p>
                    <img src="resources\support\tile-feature-applecare-protection-plan.image.large_2x.png" alt="Apple Background">
                </div>
            </div>
            <div class="beware">
                <div class="container">
                    <div class="text-container">
                        <h1 style="font-size: 24px;">Beware of counterfeit parts</h1>
                        <p>Some counterfeit and third party power adapters and batteries may not be designed properly and could
                            result in safety issues. To ensure you receive a genuine Apple battery during a battery replacement, we
                            recommend visiting an <a style="color:#227AD2;">Apple Authorized Service Provider></a>. If you need a replacement adapter to charge
                            your Apple device, we recommend getting an Apple power adapter.
                        <p>
                            Also non-genuine replacement displays may have compromised visual quality and may fail to work
                            correctly. Apple-certified screen repairs are performed by trusted experts who use genuine Apple parts.
                        </p>
                        </p>
                    </div>

                </div>
            </div>
          
        </section>
        <section>
            <div class="service-programs">
                <div class="container">
                    <h1 style="font-size: 24px;">Apple Service Programs</h1>
                    <p> <a style="color:#227AD2;">Apple Watch Series 6 Service Program for Blank Screen Issue</a></p>
                    <p> <a style="color:#227AD2;">iPhone 12 and iPhone 12 Pro Service Program for No Sound Issues</a></p>
                    <p> <a style="color:#227AD2;">15-inch MacBook Pro Battery Recall Program</a></p>
                    <p> <a style="color:#227AD2;">See all programs ></a></p>
            </div>

        </section>
            
        



    </main>

    <div class="footer-wrapper">
        <div class="top">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Apple_logo_dark_grey.svg/862px-Apple_logo_dark_grey.svg.png" alt="logo" class="apple-logo" width="12px" height="14px">
            <p>Support</p>
        </div>
        <footer>
          <div class="footer-content">
            <div class="footer-elements">
              <header>Product Support</header>
              <a href="#">iPhone</a>
              <a href="#">Mac</a>
              <a href="#">iPad</a>
              <a href="#">Watch</a>
              <a href="#">Airpods</a>
              <a href="#">Music</a>
              <a href="#">TV</a>
              <a href="#">Support Site Map</a>
            </div>
    
            <div class="footer-elements">
              <header>Service and Repari</header>
              <a href="#">Apple Repair Options</a>
              <a href="#">Service and Repair Information</a>
              <a href="#">AppleCare Products</a>
              <a href="#">Hardware Warranties</a>
              <a href="#">Software License Agreements</a>
              <a href="#">Complimentary Support</a>
      
            </div>
            <div class="footer-elements">
              <header>Resources</header>
              <a href="#">My Support</a>
              <a href="#">Downloads</a>
              <a href="#">Manuals</a>
              <a href="#">Tech Specs</a>
              <a href="#">Accessibility</a>
            </div>
            <div class="footer-elements">
              <header>Connect</header>
              <a href="#">Contact Us</a>
              <a href="#">Phone Numbers</a>
              <a href="#">Support app</a>
              <a href="#">Apple Communities</a>
              <a href="#">Apple Support Videos</a>
              <a href="#">@AppleSupport</a>
    
            </div>
    
            <hr>
            <div class="footer-end">
              <p>Copyright © 2023 Apple Inc. All rights reserved.</p>
              <div class="footerNav">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Sales and Refund</a></li>
                <li><a href="#">Legal</a></li>
                <li><a href="#">Site Map</a></li>
              </div>
              <p>United States</p>
            </div>
          </div>
        </footer>
      </div>
</body>
</html>
